# Gestion-Portatiles-Web-Limpio

./: pom.xml
src/main/java/gestionPortatilesWeb/: EnrutadorGestionPortatiles.java
src/main/java/gestionPortatilesWeb/aplicacion/: AplicacionConfiguracionContexto.java
src/main/java/gestionPortatilesWeb/aplicacion/dal/: Alumno.java  AlumnoRepository.java  Portatil.java  PortatilRepository.java
src/main/java/gestionPortatilesWeb/aplicacion/dto/: ADAO.java  ADAOImpl.java  ADTO.java  ADTOImpl.java  AlumnoDTO.java  PortatilDTO.java
src/main/java/gestionPortatilesWeb/aplicacion/services/: Services.java
src/main/java/gestionPortatilesWeb/web/: WebConfiguracionContexto.java
src/main/java/gestionPortatilesWeb/web/controladores/: ControladorMenu.java  ControladorMenu03RegistrarPortatil.java
src/main/resources/: web.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/vistas/: cabecera.jsp  menu.jsp  menu_03_registrarPortatil.jsp
